# EHR365

./: .gitignore  EHR365.sln  README.md
EHR.DataManager/: AssemblyReference.cs  EHR.DataManager.csproj
EHR.DataManager/Controllers/: HospitalsController.cs
EHR.DataPersistence/: EHR.DataPersistence.csproj
EHR.DataPersistence/Context/: RepositoryContext.cs
EHR.DataPersistence/Repository/: RepositoryBase.cs  RepositoryManager.cs
EHR.DataPersistence/Repository/UserRepositories/: HosptialRepository.cs  MedicalStaffRepository.cs  PatientRepository.cs
EHR.Service.Contractds/: IHospitalService.cs  IMedicalStaffService.cs  IPatientService.cs  IServiceManager.cs
EHR.Services/: EHR.Services.csproj  HospitalService.cs  MedicalStaffService.cs  PatientService.cs  ServiceManager.cs
EHR365.Application/: EHR365.Application.csproj
EHR365.Application/Contracts/: IHosptialRepository.cs  ILoggerManager.cs  IMedicalStaffRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
EHR365.Application/DataTransferObjects/: AddressDTO.cs  HospitalDto.cs
EHR365.Application/DataTransferObjects/AddressDTOs/: AddressDTO.cs
EHR365.Application/DataTransferObjects/HospitalDTOs/: HospitalDto.cs  (+3 more)
EHR365.Domain/Common/: AuditableBaseEntity.cs
EHR365.Domain/Entities/: Address.cs  Appointment.cs  BedInWard.cs  Clinic.cs  Diagnoses.cs  DoctorsAssignedToPatient.cs  Drugs.cs  Hospital.cs  HosptialStaff.cs  MedicalRecord.cs  Patient.cs  PatientDrugPrescription.cs  PatientDrugTreatment.cs  PatientInBed.cs  PatientVitals.cs  SurgicalHistory.cs  Ward.cs
EHR365.LoggerServices/: EHR365.LoggerServices.csproj  LoggerManager.cs
EHR365.WebApi/: EHR365.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EHR365.WebApi/ContextFactory/: RepositoryContextFactory.cs
EHR365.WebApi/Controllers/: WeatherForecastController.cs
EHR365.WebApi/Extensions/: ServiceExtensions.cs
EHR365.WebApi/Migrations/: 20230823014340_DatabaseCreation.Designer.cs  20230823014340_DatabaseCreation.cs  20230828043239_DatabaseCreation.Designer.cs  20230828043239_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
EHR365.WebApi/Properties/: launchSettings.json
EHR365.WebApi/internal_logs/: internallog.txt
