<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHR.DataManager\EHR.DataManager.csproj" />
    <ProjectReference Include="..\EHR.DataPersistence\EHR.DataPersistence.csproj" />
    <ProjectReference Include="..\EHR.Service.Contractds\EHR.Service.Contractds.csproj" />
    <ProjectReference Include="..\EHR.Services\EHR.Services.csproj" />
    <ProjectReference Include="..\EHR365.LoggerServices\EHR365.LoggerServices.csproj" />
  </ItemGroup>

</Project>
